[Background]
Color=31,36,40

[BackgroundFaint]
Color=34,39,46

[BackgroundIntense]
Color=36,41,46

[Color0]
Color=84,93,104

[Color0Faint]
Color=68,76,86

[Color0Intense]
Color=99,110,123

[Color1]
Color=244,112,103

[Color1Faint]
Color=213,75,65

[Color1Intense]
Color=255,147,138

[Color2]
Color=87,171,90

[Color2Faint]
Color=44,132,47

[Color2Intense]
Color=107,196,109

[Color3]
Color=198,144,38

[Color3Faint]
Color=164,115,19

[Color3Intense]
Color=218,170,63

[Color4]
Color=83,155,245

[Color4Faint]
Color=40,112,202

[Color4Intense]
Color=108,182,255

[Color5]
Color=176,131,240

[Color5Faint]
Color=133,84,204

[Color5Intense]
Color=220,189,251

[Color6]
Color=57,197,207

[Color6Faint]
Color=22,155,165

[Color6Intense]
Color=86,212,221

[Color7]
Color=144,157,171

[Color7Faint]
Color=94,113,134

[Color7Intense]
Color=205,217,229

[Foreground]
Color=173,186,199

[ForegroundFaint]
Color=68,76,86

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=GitHub Dark Dimmed
Opacity=1
Wallpaper=
