#
# Variables
#

# Super key
set $mod Mod4

# Vim direction keys
set $vleft h
set $vright l
set $vup k
set $vdown j

# Programs
set $term foot
set $browser firefox
set $dmenu "rofi -show drun"

# Workspaces
set $ws1 workspace 1:I
set $ws2 workspace 2:II
set $ws3 workspace 3:III
set $ws4 workspace 4:IV
set $ws5 workspace 5:V
set $ws6 workspace 6:VI
set $ws7 workspace 7:VII
set $ws8 workspace 8:VIII
set $ws9 workspace 9:IX
set $ws10 workspace 10:X

set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock

set $XDG_CURRENT_DESKTOP sway
