#
# Variables
#

# Super key
set $mod Mod4

# Vim direction keys
set $vleft h
set $vright l
set $vup k
set $vdown j

# Programs
set $term foot
set $browser firefox
set $dmenu "rofi -combi-modi drun,ssh -show combi"

# Workspaces
set $ws1 workspace I
set $ws2 workspace II
set $ws3 workspace III
set $ws4 workspace IV
set $ws5 workspace V
set $ws6 workspace VI
set $ws7 workspace VII
set $ws8 workspace VIII
set $ws9 workspace IX
set $ws10 workspace X
