#
# Variables
#

# Super key
set $mod Mod4

# Vim direction keys
set $vleft h
set $vright l
set $vup k
set $vdown j

# Programs
set $term foot
set $browser firefox
set $dmenu "rofi -show drun"
set $emojipicker "flatpak run it.mijorus.smile"

# Workspaces
set $ws1 workspace 1:󰙯
set $ws2 workspace 2:
set $ws3 workspace 6:III
set $ws4 workspace 4:󰈹
set $ws5 workspace 5:
set $ws6 workspace 6:󰊴
set $ws7 workspace 7:VII
set $ws8 workspace 8:
set $ws9 workspace 9:󰇮
set $ws10 workspace 10:X

# Application specific workspaces
set $wsFirefox $ws4
set $wsDiscord $ws1
set $wsSpotify $ws2
set $wsOBS $ws8
set $wsThunderbird $ws9

set $WOBSOCK $XDG_RUNTIME_DIR/wob.sock

set $XDG_CURRENT_DESKTOP sway
