#
# Outputs
#

# Wallpaper
#output * bg ~/.config/wall

# Resoultion
output DP-1     resolution 2560x1440@144Hz position 1920,0
output HDMI-A-1 resolution 1920x1080@60Hz  position 0,360

# Workspaces
$ws1 output HDMI-A-1
$ws2  output HDMI-A-1
$ws3  output HDMI-A-1
$ws4  output DP-1
$ws5  output DP-1
$ws6  output DP-1
$ws7  output HDMI-A-1
$ws8  output HDMI-A-1
$ws9  output DP-1
$ws10 output DP-1
