#
# Outputs
#

# Create a file named ~/.config/sway-custom/display.conf with the following format:
# output OUTPUT_NAME mode WIDTHxHEIGHT@RATEHz scale SCALE
include ~/.config/sway-custom/display.conf
# output eDP-1 scale 1.3

# Wallpaper
output "*" bg ~/.config/wall fill

# Workspaces
$ws1 output HDMI-A-1
$ws2  output HDMI-A-1
$ws3  output HDMI-A-1
$ws4  output DP-1
$ws5  output DP-1
$ws6  output DP-1
$ws7  output HDMI-A-1
$ws8  output HDMI-A-1
$ws9  output DP-1
$ws10 output DP-1
