#
# Window Behaviour
#

# Drag & resize windows using the mod key
floating_modifier $mod normal

# Windows that should default to floating
for_window [class="Sirula"] floating enable

# Disable titlebar
default_border pixel 2
default_floating_border pixel 2