#
# Window Behaviour
#

# Drag & resize windows using the mod key
floating_modifier $mod normal

# Windows that should default to floating
for_window [app_id="org.kde.polkit-kde-authentication-agent-1"] floating enable

# Auto kill the firefox sharing indicator
# for_window [app_id="firefox" title="Firefox — Sharing Indicator"] kill

# Disable titlebar
default_border pixel 2
default_floating_border pixel 2
