#
# Window Behaviour
#

# Drag & resize windows using the mod key
floating_modifier $mod normal

# Windows that should default to floating
for_window [app_id="org.kde.polkit-kde-authentication-agent-1"] floating enable
for_window [app_id="org.kde.kdeconnect.daemon"]                 floating enable
for_window [app_id="imv"]                                       floating enable
for_window [app_id="mpv"]                                       floating enable
for_window [app_id="zenity"]                                    floating enable
for_window [class="Muse Hub"] floating enable
for_window [class="OpenGLRenderer"] floating enable
for_window [app_id="dev.benmitchell.*"] floating enable
for_window [class="sddm-greeter"] floating enable

# Windows that should default to a different workspace
# For some windows (like firefox, which were likely opened manually, we should follow the window too)
for_window [app_id="firefox"] move container to $ws1; $ws1
for_window [title="WebCord*"] move container to $ws4
for_window [title="Discord*"] move container to $ws4
for_window [app_id="thunderbird-default"] move container to $ws9

# Disable titlebar
default_border none
default_floating_border none

# Gaps
gaps inner 6
