#
# Window Behaviour
#

# Drag & resize windows using the mod key
floating_modifier $mod normal

# Windows that should default to floating
for_window [app_id="org.kde.polkit-kde-authentication-agent-1"] floating enable

# Disable borders for the following apps
for_window [app_id="ulauncher"] border none

# Disable titlebar
default_border pixel 2
default_floating_border pixel 2
