#
# Keybinds
#

# Global Sway Keybinds
# Reload the config file
bindsym $mod+Shift+r reload 
# Exit sway
bindsym $mod+Shift+e exec swaymsg exit

# Screen lock
bindsym $mod+Alt+l exec swaylock

# Media keys
# Volume control
bindsym XF86AudioRaiseVolume exec pamixer -ui 2 && pamixer --get-volume > $WOBSOCK
bindsym XF86AudioLowerVolume exec pamixer -ud 2 && pamixer --get-volume > $WOBSOCK
bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK

# Media control
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
# Brightness control
bindsym XF86MonBrightnessUp exec brightnessctl set +1% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
bindsym XF86MonBrightnessDown exec brightnessctl set 1%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK

# Screenshots
bindsym Print exec grimshot --notify copy area
bindsym Shift+Print exec grimshot --notify copy screen
bindsym Alt+Print exec grimshot --notify copy window

# Window Management
# Kill the focused window
bindsym $mod+w kill
# Toggle fullscreen
bindsym $mod+f fullscreen
# Toggle floating
bindsym $mod+Shift+space floating toggle
# Toggle split direction
bindsym $mod+b splith
bindsym $mod+v splitv

# Open Applications
# Open terminal
bindsym $mod+Return exec $term
# Launch menu
bindsym $mod+space exec $dmenu

# Focus windows
bindsym $mod+$vleft focus left
bindsym $mod+$vright focus right
bindsym $mod+$vup focus up
bindsym $mod+$vdown focus down

# Switch to workspaces using number keys
bindsym --no-repeat $mod+1 $ws1; exec "echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+2 $ws2; exec "echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+3 $ws3; exec "echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+4 $ws4; exec "echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+5 $ws5; exec "echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+6 $ws6; exec "echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+7 $ws7; exec "echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+8 $ws8; exec "echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+9 $ws9; exec "echo 1 > /tmp/sovpipe"
bindsym --no-repeat $mod+0 $ws10; exec "echo 1 > /tmp/sovpipe"

bindsym --release $mod+1 exec --no-startup-id "sleep 1; echo 0 > /tmp/sovpipe"
bindsym --release $mod+2 exec --no-startup-id "sleep 1; echo 0 > /tmp/sovpipe"
bindsym --release $mod+3 exec --no-startup-id "sleep 1; echo 0 > /tmp/sovpipe"
bindsym --release $mod+4 exec --no-startup-id "sleep 1; echo 0 > /tmp/sovpipe"
bindsym --release $mod+5 exec --no-startup-id "sleep 1; echo 0 > /tmp/sovpipe"
bindsym --release $mod+6 exec --no-startup-id "sleep 1; echo 0 > /tmp/sovpipe"
bindsym --release $mod+7 exec --no-startup-id "sleep 1; echo 0 > /tmp/sovpipe"
bindsym --release $mod+8 exec --no-startup-id "sleep 1; echo 0 > /tmp/sovpipe"
bindsym --release $mod+9 exec --no-startup-id "sleep 1; echo 0 > /tmp/sovpipe"
bindsym --release $mod+0 exec --no-startup-id "sleep 1; echo 0 > /tmp/sovpipe"

# Move focused windows around
bindsym $mod+Shift+$vleft move left
bindsym $mod+Shift+$vright move right
bindsym $mod+Shift+$vup move up
bindsym $mod+Shift+$vdown move down

# Move focused windows to other workspaces
bindsym $mod+Shift+1 move container to $ws1;  $ws1
bindsym $mod+Shift+2 move container to $ws2;  $ws2
bindsym $mod+Shift+3 move container to $ws3;  $ws3
bindsym $mod+Shift+4 move container to $ws4;  $ws4
bindsym $mod+Shift+5 move container to $ws5;  $ws5
bindsym $mod+Shift+6 move container to $ws6;  $ws6
bindsym $mod+Shift+7 move container to $ws7;  $ws7
bindsym $mod+Shift+8 move container to $ws8;  $ws8
bindsym $mod+Shift+9 move container to $ws9;  $ws9
bindsym $mod+Shift+0 move container to $ws10; $ws10
