#
# Keybinds
#

# Global Sway Keybinds
# Reload the config file
bindsym $mod+Shift+r reload 
# Exit sway
bindsym $mod+Shift+e exec swaymsg exit

# Media keys
# Volume control
bindsym XF86AudioRaiseVolume exec pamixer -ui 2 && pamixer --get-volume > $WOBSOCK
bindsym XF86AudioLowerVolume exec pamixer -ud 2 && pamixer --get-volume > $WOBSOCK
bindsym XF86AudioMute exec pamixer --toggle-mute && ( pamixer --get-mute && echo 0 > $WOBSOCK ) || pamixer --get-volume > $WOBSOCK

# Media control
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous
# Brightness control
bindsym XF86MonBrightnessUp exec brightnessctl set +10%
bindsym XF86MonBrightnessDown exec brightnessctl set 10%-

# Screenshots
bindsym Print exec grimshot --notify copy screen
bindsym Shift+Print exec grimshot --notify copy area
bindsym Ctrl+Print exec grimshot --notify copy window

# Window Management
# Kill the focused window
bindsym $mod+w kill
# Toggle fullscreen
bindsym $mod+f fullscreen
# Toggle floating
bindsym $mod+Shift+space floating toggle
# Toggle split direction
bindsym $mod+b splith
bindsym $mod+v splitv

# Open Applications
# Open terminal
bindsym $mod+Return exec $term
# Launch menu
bindsym $mod+space exec $dmenu

# Focus windows
bindsym $mod+$vleft focus left
bindsym $mod+$vright focus right
bindsym $mod+$vup focus up
bindsym $mod+$vdown focus down

# Switch to workspaces using number keys
bindsym $mod+1 $ws1
bindsym $mod+2 $ws2
bindsym $mod+3 $ws3
bindsym $mod+4 $ws4
bindsym $mod+5 $ws5
bindsym $mod+6 $ws6
bindsym $mod+7 $ws7
bindsym $mod+8 $ws8
bindsym $mod+9 $ws9
bindsym $mod+0 $ws10

# Move focused windows around
bindsym $mod+Shift+$vleft move left
bindsym $mod+Shift+$vright move right
bindsym $mod+Shift+$vup move up
bindsym $mod+Shift+$vdown move down

# Move focused windows to other workspaces
bindsym $mod+Shift+1 move container to $ws1;  $ws1
bindsym $mod+Shift+2 move container to $ws2;  $ws2
bindsym $mod+Shift+3 move container to $ws3;  $ws3
bindsym $mod+Shift+4 move container to $ws4;  $ws4
bindsym $mod+Shift+5 move container to $ws5;  $ws5
bindsym $mod+Shift+6 move container to $ws6;  $ws6
bindsym $mod+Shift+7 move container to $ws7;  $ws7
bindsym $mod+Shift+8 move container to $ws8;  $ws8
bindsym $mod+Shift+9 move container to $ws9;  $ws9
bindsym $mod+Shift+0 move container to $ws10; $ws10
