;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[colors]
background          = #ed22272e
background-opaque   = #22272e
background-alt      = #adbac7
foreground          = #adbac7
foreground-alt      = #22272e
primary             = #57ab5a
secondary           = #539bf5
alert               = #f47067
alert-foreground    = #adbac7

[bar/mybar]
monitor             = ${env:MONITOR:}
width               = 100%
height              = 34
offset-x            = 0
offset-y            = 0
radius-bottom       = 0
fixed-center        = true
override-redirect   = false
background          = ${colors.background}
foreground          = ${colors.foreground}
# Disable line
line-size           = 0
line-color          = ${colors.alert}
border-size         = 0
border-color        = ${colors.background-alt}
padding-left        = 0
padding-right       = 0
module-margin-left  = 0
module-margin-right = 0
font-0              = "Carlito Nerd Font:style=Regular:size=11"
modules-left        = i3 xwindow
modules-center      = 
modules-right       = date cpu pulseaudio battery powermenu
wm-restack          = i3 
cursor-click        = pointer
cursor-scroll       = ns-resize
tray-position       = right

[module/i3]
type                        = internal/i3
format                      = <label-state> <label-mode>
name-sort                   = true
wrapping-scroll             = false
pin-workspaces              = true
label-mode-padding          = 4
label-mode-foreground       = ${colors.foreground-alt}
label-mode-background       = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused               = %name%
label-focused-foreground    = ${colors.foreground-alt}
label-focused-background    = ${colors.secondary}
label-focused-overline      = ${colors.primary}
label-focused-padding       = ${settings.font-padding}
; unfocused = Inactive workspace on any monitor
label-unfocused             = %name%
label-unfocused-padding     = ${settings.font-padding}
label-unfocused-background  = ${colors.background-alt}
label-unfocused-foreground  = ${colors.foreground-alt}
; visible = Active workspace on unfocused monitor
label-visible               = %name%
label-visible-background    = ${self.label-focused-background}
label-visible-overline      = ${self.label-focused-overline}
label-visible-padding       = ${settings.font-padding}
; urgent = Workspace with urgency hint set
label-urgent                = %name%
label-urgent-background     = ${colors.alert}
label-urgent-padding        = ${settings.font-padding}

[module/xwindow]
type                = internal/xwindow
label               = %title:0:75:%
label-padding-left  = ${settings.font-padding}

[module/date]
type                        = internal/date
interval                    = 0.1
date                        = %a, %e %b
time                        = %H:%M:%S
format-prefix-foreground    = ${colors.foreground-alt}
format-overline             = ${colors.primary}
label                       = %date% %time%
label-padding               = ${settings.font-padding}

[module/cpu]
type                        = internal/cpu
interval                    = 2
format-prefix               = " "
format-prefix-foreground    = ${colors.foreground-alt}
format-background           = ${colors.secondary}
format-foreground           = ${colors.foreground-alt}
format-padding              = ${settings.font-padding}
label                       = %percentage:2%%
click                       = gotop

[module/pulseaudio]
type                        = internal/pulseaudio
format-volume               = <ramp-volume><label-volume>
label-volume                = %percentage%%
label-volume-foreground     = ${colors.foreground-alt}
label-volume-background     = ${colors.primary}
label-volume-padding-right  = ${settings.font-padding}
label-volume-margin-left    = 0
label-muted                 = 婢 muted
label-muted-foreground      = ${colors.foreground-alt}
label-muted-background      = ${colors.primary}
label-muted-padding         = ${settings.font-padding}
ramp-volume-0               = " "
ramp-volume-1               = " "
ramp-volume-2               = "墳 "
ramp-volume-foreground      = ${colors.foreground-alt}
ramp-volume-background      = ${colors.primary}
ramp-volume-padding-left    = ${settings.font-padding}

[module/battery]
type                            = internal/battery
full-at                         = 100
format-charging                 = <animation-charging> <label-charging>
format-discharging              = <ramp-capacity> <label-discharging>
format-full                     = <ramp-capacity> <label-full>
format-discharging-background   = ${colors.alert}
format-charging-background      = ${colors.secondary}
format-full-background          = ${colors.primary}
label                           = "%percentage%%"
battery                         = BAT0
adapter                         = AC
poll-interval                   = 10
animation-charging-0            = ""
animation-charging-1            = ""
animation-charging-2            = ""
animation-charging-3            = ""
animation-charging-4            = ""
animation-charging-5            = ""
animation-charging-6            = ""
animation-charging-framerate    = 500
ramp-capacity-0                 = ""
ramp-capacity-1                 = ""
ramp-capacity-2                 = ""
ramp-capacity-3                 = ""
ramp-capacity-4                 = ""
ramp-capacity-5                 = ""
ramp-capacity-6                 = ""
ramp-capacity-7                 = ""
ramp-capacity-8                 = ""
ramp-capacity-9                 = ""
label-charging-padding-right    = ${settings.font-padding}
label-discharging-padding-right = ${settings.font-padding}
label-full-padding-right        = ${settings.font-padding}
animation-charging-padding-left = ${settings.font-padding}
ramp-capacity-padding-left      = ${settings.font-padding}

[module/powermenu]
type                        = custom/menu
expand-right                = true
format-spacing              = 1
format-background           = ${colors.background-alert}
format-padding              = ${settings.font-padding}

label-open                  =  Power
label-open-foreground       = ${colors.alert-foreground}
label-close                 = ﰸ Cancel
label-close-foreground      = ${colors.secondary}
label-separator             = |
label-separator-foreground  = ${colors.foreground-alt}
; Main menu
menu-0-0                    =  Reboot
menu-0-0-exec               = menu-open-1
menu-0-1                    =  Power Off
menu-0-1-exec               = menu-open-2
menu-0-2                    =  Suspend
menu-0-2-exec               = menu-open-3
menu-0-3                    = 﫼 Log Out
menu-0-3-exec               = menu-open-4
; Reboot button
menu-1-0                    =  Reboot
menu-1-0-exec               = /sbin/reboot
; Power off button
menu-2-0                    =  Power Off
menu-2-0-exec               = /sbin/poweroff
menu-2-0-foreground         = ${colors.alert-foreground}
; Suspend button
menu-3-0                    =  Suspend
menu-3-0-exec               = systemctl suspend
; Logout button
menu-4-0                    = 﫼 Log Out
menu-4-0-exec               = i3-msg exit

[settings]
screenchange-reload = true
font-padding        = 4

[global/wm]
margin-top      = 5
margin-bottom   = 0


